# Variáveis de configuração da Aplicação
APP_PORT=8080
JWT_SECRET=seu-segredo-super-secreto-aqui

# Configuração do Banco de Dados MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=hosting_db

# Configuração do Stripe
STRIPE_SECRET_KEY=sk_test_sua-chave-secreta-do-stripe
STRIPE_WEBHOOK_SECRET=whsec_seu-segredo-de-webhook-do-stripe
