# Variáveis de Ambiente Essenciais para a Aplicação

# Configurações do Banco de Dados
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Chave secreta para geração de tokens JWT
JWT_SECRET=

# Credenciais da API do Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Credenciais da API do WHM
WHM_API_TOKEN=
WHM_API_URL=

# Porta da aplicação
APP_PORT=8080
